.el-nav {
  font-size: 16px;
}
.el-image {
  margin-top: 0px;
}
.komplekt {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.el-title {
  display: none;
}
.uk-tab > .uk-active > a {
  border-color: #013c9b;
  background-color: #013c9b;
  color: #fff;
  border-color: transparent;
}
.uk-tab > * > a {
  padding: 8px 20px;
  background: 0 0;
  color: #a4a4a4;
  text-decoration: none;
  border: 1px solid #a4a4a4;
  border-radius: 20px;
  display: flex;
  align-items: center;
  column-gap: 0.25em;
  color: #013c9b;
  transition: 0.1s ease-in-out;
  transition-property: color, background-color, border-color, box-shadow;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
}
.uk-tab::before {
  box-shadow: none;
  border-bottom: none;
}
.el-content {
  margin-top: 0px !important;
}
.cart {
  display: flex;
  gap: 40px;
}
.cart .komplekt {
  flex-grow: 1;
  width: calc(100% * 2 / 3.001);
}
.cart-image {
  width: calc(100% * 1 / 3.001);
  flex-grow: 1;
}
.cart-image img {
  max-height: 350px;
}
